{

    "version": 2,
    "builds": [
        {
            "src": "/haszap.py",
            "use": "@vercel/python"

        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"


        }
    ]


}